<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DrawingAppStyle.uss?fileID=7433441132597879392&amp;guid=79125925294798e4bb51855fdea95ba9&amp;type=3#DrawingAppStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Space%20Background%20(8).png?fileID=2800000&amp;guid=a441fa69396e7ea429de835efd99f165&amp;type=3#Space Background (8)&apos;); -unity-background-image-tint-color: rgb(242, 242, 242);">
        <ui:VisualElement name="ToolBarSection" style="flex-grow: 1; width: 240px; top: 0; left: 0; height: 441px; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20ui%20pack%20pixel%20adventure/Tiles/Large%20tiles/Thin%20outline/tile_0001.png?fileID=-4783177402104371535&amp;guid=e4a63eeb7e3675d4693cd41836771da2&amp;type=3#tile_0001_0&apos;); -unity-slice-scale: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; flex-direction: row; align-content: flex-start; flex-wrap: nowrap; flex-shrink: 1;">
            <ui:VisualElement name="ToolBarSection1" style="flex-grow: 1; width: auto; top: 0; left: 0; height: auto; background-image: none; -unity-slice-scale: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; flex-direction: column; align-content: flex-start; flex-wrap: nowrap; flex-shrink: 1;">
                <ui:Button name="BrushButtonBackground" class="button_background" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0; justify-content: center; align-self: stretch;">
                    <ui:Button name="BrushButton" class="tool_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);" />
                </ui:Button>
                <ui:Button name="BrushButtonBackground" class="button_background" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; -unity-background-scale-mode: scale-to-fit; height: 100px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:Button name="LineButton" class="tool_button" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20Cursor%20pack/PNG/Outline/Double/line_horizontal_2.png?fileID=-7106829972511778609&amp;guid=ad36794fd290ccf4dbbd13d8935cd3ad&amp;type=3#line_horizontal_2_0&apos;); -unity-background-scale-mode: scale-to-fit; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:Button>
                <ui:Button name="BrushButtonBackground" class="button_background" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; -unity-background-scale-mode: scale-to-fit; height: 100px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:Button name="SquareButton" class="tool_button" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20Cursor%20pack/PNG/Outline/Double/square.png?fileID=-1843197933104017171&amp;guid=eb2a1794dc3762b4c9b3a6543aa8e1fb&amp;type=3#square_0&apos;); -unity-background-scale-mode: scale-to-fit; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="ToolBarSection2" style="flex-grow: 1; width: auto; top: 0; left: 0; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20ui%20pack%20pixel%20adventure/Tiles/Large%20tiles/Thin%20outline/tile_0001.png?fileID=-4783177402104371535&amp;guid=e4a63eeb7e3675d4693cd41836771da2&amp;type=3#tile_0001_0&apos;); -unity-slice-scale: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; flex-direction: column; align-content: flex-start; flex-wrap: nowrap; flex-shrink: 1;">
                <ui:Button name="BrushButtonBackground" class="button_background" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0; justify-content: center; align-self: stretch;">
                    <ui:Button name="ColorPickerButton" class="tool_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20Cursor%20pack/PNG/Outline/Double/drawing_picker.png?fileID=7253385432089779861&amp;guid=a3291ab00e8e20448aa884ad4b025f92&amp;type=3#drawing_picker_0&apos;);" />
                </ui:Button>
                <ui:Button name="BrushButtonBackground" class="button_background" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0; justify-content: center; align-self: stretch;">
                    <ui:Button name="BucketButton" class="tool_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20Cursor%20pack/PNG/Outline/Double/drawing_bucket.png?fileID=-4949932926755411504&amp;guid=0dfd62b2a9a376f47b5c2966a28f3ca5&amp;type=3#drawing_bucket_0&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CanvasArea" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; right: auto; bottom: auto; left: auto; top: auto;">
            <ui:VisualElement name="CanvasBackground" enabled="true" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/RenderTextures/GridBackgroundTexture.renderTexture?fileID=8400000&amp;guid=3a29498607ca9444793f0d644188a058&amp;type=2#GridBackgroundTexture&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-self: center; justify-content: center; align-items: center; flex-shrink: 0; flex-wrap: nowrap; align-content: stretch; width: 100%; height: 100%; flex-basis: auto; position: relative; right: auto; bottom: auto; left: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; display: flex;">
                <ui:VisualElement name="Canvas" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/RenderTextures/CanvasTexture.renderTexture?fileID=8400000&amp;guid=a32a07e61d26e494b9c502a04a083fdf&amp;type=2#CanvasTexture&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-self: center; justify-content: center; align-items: center; flex-shrink: 0; flex-wrap: nowrap; align-content: stretch; width: auto; height: auto; flex-basis: auto; position: relative; right: auto; bottom: auto; left: auto; top: auto; display: flex;">
                    <ui:VisualElement name="PreviewCanvas" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/RenderTextures/PreviewTexture.renderTexture?fileID=8400000&amp;guid=825af885bf3e42b408b3bcb9d0b8d331&amp;type=2#PreviewTexture&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-self: center; justify-content: center; align-items: center; flex-shrink: 0; flex-wrap: nowrap; align-content: stretch; width: auto; height: auto; flex-basis: auto; position: absolute; right: auto; bottom: auto; left: auto; top: auto;" />
                    <ui:VisualElement name="Outline" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/RenderTextures/OutlineTexture.renderTexture?fileID=8400000&amp;guid=80bd8ccee4b6f4e7b8382e5e0eba3326&amp;type=2#OutlineTexture&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-self: center; justify-content: center; align-items: center; flex-shrink: 0; flex-wrap: nowrap; align-content: stretch; width: 100%; height: 100%; flex-basis: auto; position: absolute; right: auto; bottom: auto; left: auto; top: auto; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BrushSizeTab" style="flex-grow: 1; position: absolute; width: 321px; height: 100px; top: 0; left: auto; flex-direction: row; right: 0;">
            <ui:Button name="BrushButtonBackground" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; -unity-background-scale-mode: scale-to-fit; height: 100px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20ui%20pack%20pixel%20adventure/Tiles/Large%20tiles/Thin%20outline/tile_0003.png?fileID=-1025433049423861475&amp;guid=87817686af8a6134990f8dd385449613&amp;type=3#tile_0003_0&apos;); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); width: 100px;">
                <ui:Label text="1" name="BrushSize" style="width: auto; background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; font-size: 56px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5052530be039e2749aa152a4a5c16414&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="BrushButtonBackground" class="button_background" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; -unity-background-scale-mode: scale-to-fit; height: 100px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; padding-left: 0; width: 100px;">
                <ui:Button name="BrushSizePlus" class="tool_button" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20Cursor%20pack/PNG/Outline/Double/line_cross.png?fileID=-6025858978700465978&amp;guid=7e0f41d1c0368a048ad1c5f78e6ead58&amp;type=3#line_cross_0&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
            <ui:Button name="BrushButtonBackground" class="button_background" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; -unity-background-scale-mode: scale-to-fit; height: 100px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100px; -unity-slice-scale: 1px;">
                <ui:Button name="BrushSizeMinus" class="tool_button" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; font-size: 28px; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20Cursor%20pack/PNG/Outline/Double/line_minus.png?fileID=2080125414248700023&amp;guid=86a6af43b9dc55249bf7ef7d850c9478&amp;type=3#line_horizontal_0&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ColorPickerTool" style="flex-grow: 0; position: absolute; width: 331px; height: 624px; top: auto; left: 0; bottom: 0; background-color: rgb(255, 255, 255); padding-top: 15px; padding-bottom: 15px; justify-content: space-between; padding-right: 15px; padding-left: 15px; background-image: url(&apos;project://database/Assets/Sprites/Drawing/Kenney%20ui%20pack%20pixel%20adventure/Tiles/Large%20tiles/Thin%20outline/tile_0002.png?fileID=-2727194386381995188&amp;guid=c4139d9b5f7bdcc43b92c634da2df6ba&amp;type=3#tile_0002_0&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:VisualElement name="ColorSelector" style="flex-grow: 0; width: 300px; height: 300px; flex-shrink: 0; align-items: center; align-self: center; background-image: url(&apos;project://database/Assets/RenderTextures/ColorSelectorTexture.renderTexture?fileID=8400000&amp;guid=e12b318eda5c62c408542e758bf78fbc&amp;type=2#ColorSelectorTexture&apos;);" />
            <ui:VisualElement name="Sliders" style="flex-grow: 1; width: 300px; height: 222px;">
                <ui:Slider label="Hue" value="0" high-value="360" name="HueSlider" class="label_Text" style="font-size: 18px; height: 37px;" />
                <ui:Slider label="Saturation" value="0" high-value="100" name="SaturationSlider" class="label_Text" style="font-size: 18px; height: 37px;" />
                <ui:Slider label="Value&#10;" value="0" high-value="100" name="ValueSlider" class="label_Text" style="font-size: 18px; height: 37px;" />
                <ui:Slider label="Alpha" value="100" high-value="100" name="AlphaSlider" class="label_Text" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SelectedColorBackground" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 255, 255); height: 60px; background-image: url(&apos;project://database/Assets/Sprites/Drawing/checkerbackground.png?fileID=2800000&amp;guid=49656b4aab523cd4395803e08cf613ea&amp;type=3#checkerbackground&apos;); -unity-background-scale-mode: scale-and-crop;">
                <ui:VisualElement name="SelectedColor" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(255, 255, 255); height: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Values" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="HueLabel" style="flex-grow: 1; flex-direction: column; width: 62px; align-self: stretch; align-items: stretch;">
                    <ui:Label text="H&#10;" name="Label" class="label_Text" style="-unity-text-align: upper-center; white-space: pre-wrap;" />
                    <ui:IntegerField value="0" max-length="100" name="HueField" style="width: 68px; flex-wrap: wrap; align-content: flex-start; white-space: normal; text-overflow: ellipsis; flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: flex-start; height: 72px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SaturationLabel" style="flex-grow: 1; flex-direction: column; width: 62px;">
                    <ui:Label text="S&#10;" class="label_Text" style="-unity-text-align: upper-center;" />
                    <ui:IntegerField value="0" max-length="100" name="SaturationField" style="width: 68px; flex-wrap: wrap; align-content: flex-start; white-space: normal; text-overflow: ellipsis; flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start; align-self: flex-start; height: 72px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ValueLabel" style="flex-grow: 1; flex-direction: column; width: 62px;">
                    <ui:Label text="V&#10;" class="label_Text" style="-unity-text-align: upper-center;" />
                    <ui:IntegerField value="100" max-length="100" name="ValueField" style="width: auto; flex-wrap: wrap; align-content: flex-start; white-space: normal; text-overflow: ellipsis; flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start; align-self: stretch; height: 72px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="AlphaLabel" style="flex-grow: 1; flex-direction: column; width: 62px; align-self: stretch; align-items: stretch;">
                    <ui:Label text="Alpha" class="label_Text" style="-unity-text-align: upper-center;" />
                    <ui:IntegerField value="100" max-length="100" name="AlphaField" style="width: auto; flex-wrap: wrap; align-content: flex-start; white-space: normal; text-overflow: ellipsis; flex-direction: row-reverse; align-items: flex-start; justify-content: center; align-self: stretch; height: 72px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button name="BrushButtonBackground" class="button_background" style="position: absolute; width: 100px; top: 268px; left: 1811px; align-items: center; justify-content: space-between; align-self: stretch; align-content: stretch; padding-right: 15px; padding-left: 15px;">
        <ui:Button name="ClearButton" text="Clear" class="tool_button label_Text" style="position: relative; font-size: 28px; background-image: none; -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; flex-grow: 1; align-self: stretch; align-content: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
</ui:UXML>
